.container {
  display: grid;
  grid-template-columns: repeat(12, 8% [col-start]);
  grid-template-rows: repeat(12, 8% [row-start]);
  gap: 1px;
  height: 100vh;
  width: 100vw;
  padding: 10px;
  box-sizing: border-box;
}

.title {
  font-size: 3vh;
}

.titlebar {
  padding: 0.5vh;
  border: 1px solid black;
  grid-column: 1 / span 12;
  grid-row: 1 / span 1;
  box-sizing: border-box;
}

.canvas {
  padding: 0.5vh;
  border: 1px solid black;
  grid-column: 1 / span 10;
  grid-row: 2 / span 10;
  box-sizing: border-box;
  overflow: hidden;
}

.controls {
  display: grid;
  grid-template-columns: repeat(1, 100% [col-start]);
  grid-template-rows: repeat(15, 6.6% [row-start]);
  gap: 1px;

  padding: 5px;
  border: 1px solid black;
  grid-column: 11 / span 2;
  grid-row: 2 / span 10;
  box-sizing: border-box;
}

.maincanvas {
  border: 1px solid black;
  height: 90%;
  width: 100%;
  box-sizing: border-box;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  margin-bottom: 15px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 23px;
  height: 24px;
  border: 0;
  background: url("zoom.svg");
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 23px;
  height: 24px;
  border: 0;
  background: url("zoom.svg");
  cursor: pointer;
}

.controlLabel {
  display: block;
}

.dropDown {
  margin-bottom: 0px;
}

.numGrid {
  margin-bottom: 0px;
}

.console {
  overflow: hidden;
  grid-column: 1 / span 1;
  grid-row: 7 / span 9;
}

.consoleText {
  height: 95%;
  width: 95%;
  overflow: auto;
}
